<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction = "always"/>
    <item android:id="@+id/NuevoRegistro"
        android:title="Nuevo Registro"/>
    <group>
        <item android:id="@+id/Generales"
            android:title="Generales"/>
        <item android:id="@+id/SistemasMotor"
            android:title="Sistemas Motor"/>
        <item android:id="@+id/GeneralesMotor"
            android:title="Generales Motor"/>
        <item android:id="@+id/Automotrices"
            android:title="Automotrices"/>
        <item android:id="@+id/Carroceria"
            android:title="Carroceria"/>
        <item android:id="@+id/Interiores"
            android:title="Interiores"/>

    </group>
</menu>